.bot-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(42, 0, 78);
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  background-color: rgb(33, 2, 56);
  border: 1px solid rgb(0, 0, 0); /* Fix the typo here */
}

.error {
  border: 5px solid red; /* Fix the typo here */
}

.bot-position-text {
  color: white;
  font-family: monospace;
}

.invalid {
  color: red;
}

.row {
  display: flex;
}

.cell {
  margin: 1px;
  width: 60px;
  height: 60px;
  border: 1px solid rgb(207, 197, 197);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.traveled-cell {
  background-color: rgb(0, 229, 255);
}

.button-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  cursor: auto;
}

.button-row {
  display: flex;
  justify-content: space-around;
}

.button-middle-row {
  display: flex;
  justify-content: space-between;
  width: 200px;
}

h1 {
  color: #ff5454;
  text-align: center;
  margin-bottom: 20px;
  font-family: fantasy;
  font-size: 24px;
}